<!doctype html>
<html>

<head>
   <script src="jquery-3.5.0.min.js"></script>
   <script src="admin.js"></script>
   <style type="text/css">
      body {
         font-family: Arial, Helvetica, sans-serif;
      }

      button {
         padding: 0.35em 1.2em;
      }

      table,
      tr,
      td {
         border-collapse: collapse;
         border: solid 1px #999;
         padding: 0.5rem;
         font-size: 1.2em;
      }

      td {
         min-width: 15px;
         color: #E7CBC5;
      }

      td.selected {
         color: #E4EAE3;
         background-color: #27A500;
         border: 2px solid black;
         font-weight: bold;
         text-shadow: 1px 1px #80947D;
      }

      #resetBoard {
         background-color: #EE716B;
      }
   </style>
   <script>
      $(document).ready(function () {
         $("#adminMixAutoGenerateButton").click(function () {
            var secKey = $("#secretKey").val();
            sendAutoGenerateRequest(secKey);
            setCheckTableStatus();
         });

         $("#saveKeyButton").click(function () {
            $("#keyDiv").toggle();
         });
         $("#checkStatusTable").click(function () {
            setCheckTableStatus();
         });
         $("#addRowBut").click(function () {
            var inputRowCsv = $("#inputRowCsv").val();
            addCheckRow(inputRowCsv);
         });
         $("#delLastRowBut").click(function () {
            var table = document.getElementById("checkNumberTable");
            var rowCount = table.rows.length;
            table.deleteRow(rowCount - 1);
         });
         addCheckRow(",16,,34,,53,,74,81");
         addCheckRow("8,,29,,47,,65,,88");
         addCheckRow(",19,,39,,59,,76,90");
      });
      function addCheckRow(inputRowCsv) {

         console.log(inputRowCsv);
         var inpRowCsvArr = inputRowCsv.split(',');
         var rowStr = "<tr>";
         for (i = 0; i < inpRowCsvArr.length; i++) {
            var number = inpRowCsvArr[i];
            rowStr = rowStr + "<td class=cell" + number + ">" + number + "</td>";
         }
         rowStr = rowStr + "</tr>";
         //console.log(rowStr);
         $('#checkNumberTable tr:last').after(rowStr);
      }
      function setCheckTableStatus() {
         $.ajax({
            url: "/map",
            success: function (result) {
               //console.log(result);
               for (var key in result) {
                  if (result.hasOwnProperty(key)) {
                     var val = result[key];
                     //console.log(key);
                     //console.log(val);
                     if (val == "true") {
                        $('td.cell' + key).addClass('selected');

                     }
                     if (val == "false") {
                        $('td.cell' + key).removeClass('selected');
                     }
                  }

               }
            },
            error: function (jqXHR, textStatus, errorThrown) {
               console.log(textStatus, errorThrown);
            }
         });

      }
   </script>
</head>

<body>
   <h1>HOUSIE ADMIN</h1>
   <div id="keyDiv">Secret Key(Do not Remove)<input type="text" id="secretKey" placeholder="Secret Key">
      <div><button id="resetBoard">Reset The Game</button></div><br>
      <input type="text" id="inputRowCsv" placeholder="Row CSV"><button id="addRowBut">AddRow</button>
      <button id="delLastRowBut">DeleteLastAddRow</button><br>
      <button id="saveKeyButton">Save Key !!</button>
   </div>
   <div id="generateStatus"></div>
   <br><br>
   <div><button id="adminMixAutoGenerateButton">Auto Generate Number !!</button></div>
   <br><br>
   <div id="statusTableDiv">
      <button id="checkStatusTable">Refresh Ticket !!</button><br>
      <table id="checkNumberTable">
         <tbody>
            <tr> </tr>
         </tbody>
      </table>
   </div>


</body>

</html>